backend = "glx";

vsync = true;

use-damage = true;
unredir-if-possible = true;

detect-rounded-corners = true;
detect-client-opacity = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
#corner-radius = 10;
#rounded-corners-exclude = [
#  "class_g = 'i3bar'",
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];

#blur: {
#  method = "dual_kawase";
#  strength = 8;
#};
#
## 只对 kitty 开启模糊
#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#];
