backend = "glx";
corner-radius = 10;

vsync = true;

use-damage = true;
unredir-if-possible = true;

detect-rounded-corners = true;
detect-client-opacity = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

