#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
symbol_map U+4E00-U+9FFF Sarasa Mono SC
font_family	Cascadia Code
bold_font	Cascadia Code
italic_font	Cascadia Code
bold_italic_font	Cascadia Code
font_size                   14
remember_window_size        no
initial_window_width        1000
initial_window_height       650
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        5
#hide_window_decorations     yes
background_opacity          0.8
background_blur             25
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
cursor_trail 1
env XMODIFIERS=@im=fcitx5  # 传递输入法环境变量
env GLFW_IM_MODULE=fcitx5
# Include Custom Configuration
allow_remote_control yes
listen_on unix:/tmp/kitty
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
#enable_ime yes
