#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
symbol_map U+4E00-U+9FFF Sarasa Mono SC
font_family	Cascadia Code
bold_font	Cascadia Code
italic_font	Cascadia Code
bold_italic_font	Cascadia Code
font_size                   12
remember_window_size        no
initial_window_width        1000
initial_window_height       650
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        5
#hide_window_decorations     yes
background_opacity          0.85
background_blur             25
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none

env XMODIFIERS=@im=fcitx  # 传递输入法环境变量
env GLFW_IM_MODULE=fcitx
# Animated cursor follows text
include $HOME/.config/kitty/kitty-cursor-trail.conf

# Include wallpaper colors
include colors-wallust.conf
include colors-matugen.conf

# Include Custom Configuration
# Create the file custom.conf in ~/.config/kitty to overwrite the default configuration
include ./custom.conf
allow_remote_control yes
# 针对 Bash/Zsh 用户
#export GTK_IM_MODULE=fcitx
#export QT_IM_MODULE=fcitx
#export XMODIFIERS=@im=fcitx

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
#map ctrl+t new_tab
#map ctrl+j previous_tab
#map ctrl+k next_tab
listen_on unix:/tmp/kitty
